<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stephanie Shaw's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Stephanie Shaw</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.png" alt="Drawing of Stephanie Shaw" class="profile-image">
      <h1 class="tag name">Hello, I’m Steph.</h1>
      <p class="tag location">My home is Auckland, New Zealand.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m a graphic/UI Designer, budding Front-End Web Developer and Apple fanatic. I have a Bachelor of Design (Hons) majoring in Visual Communications, and have worked as a Junior UI designer. Upon completion of the Treehouse Techdegree, I undertake my Master of Design.</p>
        <p> My strengths lie in layout, typography, creative concept and my sharp attention to detail.</p>
        <p>I am also a passionate educator and teach by day. Seven years teaching experience, in independent and collaborative/modern learning environments, has equipped me with strong skills in communication, collaboration, innovation, planning, project management and positive relationship management.</p>
      </div>

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>Sass</li>
          <li>JavaScript</li>
          <li>Small Business</li>
          <li>Digital Marketing</li>
        </ul>
        <p>I aspire to create impactful, beautiful, intuitive and useful digital interfaces. I will do so by coupling my clean, simple and contemporary design principles with cutting-edge design concepts, trends and techniques.</p>
          <p>My career goals are to work as a freelance designer and tertiary web design educator.</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/designbysteph" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Stephanie Shaw</p>
    </footer>
  </body>
  </html>
